
 Performance counter stats for './case1_register_move 4096 1000000000 8':

       2313.105893      task-clock (msec)         #    0.996 CPUs utilized          
                93      context-switches          #    0.040 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                87      page-faults               #    0.038 K/sec                  
     1,370,099,662      cycles                    #    0.592 GHz                      (58.31%)
     1,370,953,213      instructions              #    1.00  insn per cycle           (58.49%)
       125,240,176      branches                  #   54.144 M/sec                    (58.64%)
            73,862      branch-misses             #    0.06% of all branches          (58.65%)
       875,630,424      L1-dcache-loads           #  378.552 M/sec                    (58.65%)
            50,227      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (58.98%)
           316,536      LLC-loads                 #    0.137 M/sec                    (58.99%)
            12,986      LLC-load-misses           #    0.00% of all LL-cache hits     (50.05%)
       754,155,572      L1-icache-loads           #  326.036 M/sec                    (49.65%)
            83,467      L1-icache-load-misses                                         (50.72%)
   <not supported>      dTLB-loads                                                  
                14      dTLB-load-misses                                              (50.50%)
   <not supported>      iTLB-loads                                                  
                 0      iTLB-load-misses                                              (49.94%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.323300690 seconds time elapsed


real	0m2.413s
user	0m2.314s
sys	0m0.044s
Starting Power = 141
Ending Power = 142
